{
    "version": 2,
    "name": "resume builder api",
    "builds": [
       { "src": "server.mjs", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.mjs"}
    ]
  }