{
    "version": 2,
    "name": "resume builder api",
    "builds": [
       { "src": "server.mjs", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.mjs"}
    ],
    "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
  }